<!-- **********************************************************************
  copyright            : (C) 2000-2020
                         Rafi Yanai, Shie Erlich, Frank Schoolmeesters
                         & the Krusader Krew
  e-mail               : krusader-devel@googlegroups.com
  web site             : https://krusader.org
  description          : a Krusader Documentation File

***************************************************************************
* Permission is granted to copy, distribute and/or modify this            *
* document under the terms of the GNU Free Documentation License,         *
* Version 1.1 or any later version published by the Free Software         *
* Foundation; with no Invariant Sections, no Front-Cover Texts and        *
* no Back-Cover Texts.  A copy of the license is available on the         *
* GNU site https://www.gnu.org/licenses/fdl.html or by writing to:        *
* Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,    *
* MA 02111-1307, USA.                                                     *
*********************************************************************** -->
<sect1 id="locate">
  <title>Locate &GUI; Frontend</title>
  <indexterm>
    <primary>Locate</primary>
  </indexterm>
  <para>&krusader; has a &GUI; front end for
  the 
  <command>locate</command> command (findutils). Locate is used for
  fast file searching not from a directory but a database. The
  package contains among other files, 
  <command>locate</command> and 
  <command>updatedb</command>. <command>updatedb</command> goes through the local
  file system and stores the file entries in the database. 
  <command>cron</command> often calls 
  <command>updatedb</command> every night (set with <application>KCron</application>). Choose 
    <menuchoice>
      <guimenu>Tools</guimenu>
      <guimenuitem>Locate...</guimenuitem>
    </menuchoice>
  or 
  <keycombo action="simul">&Ctrl;&Shift;
  <keycap>L</keycap></keycombo> to start this feature. 
  <link linkend="konfig-advanced">Konfigurator</link> can set
  additional arguments for 
  <command>updatedb</command>.</para>
  <para>Checkbox Options 
  <itemizedlist>
    <listitem>
      <para>
      <guilabel>Show only the existing files</guilabel>: if the
      database contains entries which no longer exist any more
      (deleted, moved since the last 
      <command>updatedb</command>), 
      <command>locate</command> does not list them. It checks the
      existence of each file before the listing in the results
      window (slow).</para>
    </listitem>
    <listitem>
      <para>
      <guilabel>Case Sensitive</guilabel>: unchecking it allows
      lower and upper case search.</para>
    </listitem>
  </itemizedlist></para>
  <para>Action buttons 
  <itemizedlist>
    <listitem>
      <para>
      <guibutton>Locate</guibutton>: executes 
      <command>locate 
      <replaceable>foo foo</replaceable></command> and places its
      output into the results window.</para>
    </listitem>
    <listitem>
      <para>
      <guibutton>Stop</guibutton>: stops the locating
      process.</para>
    </listitem>
    <listitem>
      <para>
      <guibutton>UpdateDB</guibutton>: starts 
      <command>updatedb</command> for updating the locate database
      after entering the root password.</para>
    </listitem>
    <listitem>
      <para>
      <guibutton>Close</guibutton>: closes the locate
      window.</para>
    </listitem>
  </itemizedlist></para>
  <para>Results window 
  <itemizedlist>
    <listitem>
      <para>Double-click on an item: steps to its directory, makes
      the item visible and closes the locate dialog.</para>
    </listitem>
    <listitem>
      <para>Right click: edits/views/finds the menu. 
      <itemizedlist>
        <listitem>
          <para>
          <keycap>F3</keycap>: views the current item.</para>
        </listitem>
        <listitem>
          <para>
          <keycap>F4</keycap>: edits the current item.</para>
        </listitem>
        <listitem>
          <para>
          <keycombo action="simul">&Ctrl;
          <keycap>F</keycap></keycombo>: finds files in the results
          window.</para>
        </listitem>
        <listitem>
          <para>
          <keycombo action="simul">&Ctrl;
          <keycap>N</keycap></keycombo>: shows the next search
          result.</para>
        </listitem>
        <listitem>
          <para>
          <keycombo action="simul">&Ctrl;
          <keycap>P</keycap></keycombo>: shows the previous search
          result.</para>
        </listitem>
      </itemizedlist></para>
    </listitem>
        <listitem>
          <para>
          The results window supports dragging items to other windows 
          and copy to clipboard (<keycombo action="simul">&Ctrl;<keycap>C</keycap></keycombo>).</para>
        </listitem>
  </itemizedlist></para>
</sect1>
