<!-- **********************************************************************
  copyright            : (C) 2000-2020
                         Rafi Yanai, Shie Erlich, Frank Schoolmeesters
                         & the Krusader Krew
  e-mail               : krusader-devel@googlegroups.com
  web site             : https://krusader.org
  description          : a Krusader Documentation File

***************************************************************************
* Permission is granted to copy, distribute and/or modify this            *
* document under the terms of the GNU Free Documentation License,         *
* Version 1.1 or any later version published by the Free Software         *
* Foundation; with no Invariant Sections, no Front-Cover Texts and        *
* no Back-Cover Texts.  A copy of the license is available on the         *
* GNU site https://www.gnu.org/licenses/fdl.html or by writing to:        *
* Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,    *
* MA 02111-1307, USA.                                                     *
*********************************************************************** -->
<sect1 id="splitter">
  <title>File Splitter</title>
  <indexterm>
    <primary>File Splitter</primary>
  </indexterm>
  <para>This function splits one (large) file up into multiple
  smaller files so that they can be placed on smaller media
  (&eg; ZIP drives, ...) or sent by email. The multiple
  files can be combined again to recreate the original file.
  &krusader; and <trademark class="copyright">Total Commander</trademark> split/combine
  functions are compatible. To split a file choose 
    <menuchoice>
      <guimenu>File</guimenu>
      <guimenuitem>Split</guimenuitem>
    </menuchoice>
  or 
  <keycombo action="simul">&Ctrl;
  <keycap>P</keycap></keycombo>: a <guilabel>Split</guilabel> dialog
  will open to confirm the operation.</para>
  <para>If the name of the original file is 
  <filename>foo</filename>, then the name of the smaller files will
  be 
  <filename>foo.000 foo.001 foo.002</filename> &etc;
  There is no theoretical limit in the number of smaller files, but
  it is recommended to limit the number to a maximum of 1023 files.
  &krusader; creates a 
  <filename>foo.crc</filename> file. This file contains the name,
  size and the crc checksum of the original file. It is possible to
  combine the file without the 
  <filename>foo.crc</filename> file but in this case
  &krusader; cannot check if the original file was
  recreated correctly.</para>
  <para>An example of a 
  <filename>foo.crc</filename> file: 
  <programlisting>filename=foo size=432998467868 crc32=21EB719A</programlisting></para>
  <para>To combine the multiple files choose, select a partial file
  
  <filename>foo.xxx</filename> and choose 
    <menuchoice>
      <guimenu>File</guimenu>
      <guimenuitem>Combine files...</guimenuitem>
    </menuchoice>
  or 
  <keycombo action="simul">&Ctrl;
  <keycap>B</keycap></keycombo>. The target directory is the
  inactive panel and can be changed. The file names must be
  numbered in ascending order: 
  <filename>foo.001, foo.002, foo.003</filename> &etc; or
  have letters in ascending order: ("
  <userinput>
    <command>split</command>
    <option>-b</option>
  </userinput>letter method") 
  <filename>fileaa, fileab, fileac</filename> &etc; If
  the file 
  <filename>foo.crc</filename> is found in the same directory as the
  partial files, &krusader; will use this file to check
  the combined file for errors.</para>
</sect1>
